<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\Helpers\bin\Debug\netcoreapp2.1\Helper.dll</HintPath>
    </Reference>
    <Reference Include="SswareApi">
      <HintPath>..\SswareApi\bin\Debug\netcoreapp2.1\SswareApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
