# MySSWARERepo

BootstrapTest/: BootstrapTest.sln
BootstrapTest/BootstrapTest/: BootstrapTest.csproj  Program.cs  Startup.cs
CORE/: CORE.csproj  DbHelper.cs  FileHelper.cs  GridHelper.cs  Logger.cs  MailHelper.cs  Tools.cs
CORE/Properties/: AssemblyInfo.cs
ConfigEncryptor/: ConfigEncryptor.sln
ConfigEncryptor/ConfigEncryptor/: ConfigEncryptor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
LogReader/: LogReader.sln
LogReader/LogReader/: Form1.Designer.cs  Form1.cs  LogReader.csproj  Program.cs
SSWARE/: Base.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SSWARE.csproj  Web.config  packages.config
SSWARE/Editor/: Editor.css
SSWARE/Grid/: Grid.css  Grid.js
SSWARE/Master/: Dialog.Master  Dialog.Master.cs  Dialog.Master.designer.cs  LeftBar.master  LeftBar.master.cs  LeftBar.master.designer.cs  TopBar.Master  TopBar.Master.cs  TopBar.Master.designer.cs
SSWARE/Properties/: AssemblyInfo.cs
SSWARE/Script/: Main.js
SSWARE_CORE_PROTOTYPE/: SSWARE_CORE_PROTOTYPE.sln
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/: Program.cs  SSWARE_CORE_PROTOTYPE.csproj  Startup.cs  appsettings.json
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/Controllers/: ControllerBase.cs  HomeController.cs  MainController.cs
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/Models/: ModelBase.cs
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/Models/Shared/: ErrorViewModel.cs  UserManagementModel.cs
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/Properties/: launchSettings.json
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/Views/Home/: Home.cshtml
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/Views/Shared/: Dummy.cshtml  Entrance.cshtml  _Layout.cshtml
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/wwwroot/Editor/: Editor.js
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/wwwroot/Main/: Main.js
SSWARE_CORE_PROTOTYPE/SSWARE_CORE_PROTOTYPE/wwwroot/Tree/: Tree.js
SswareApi/: SswareApi.sln
SswareApi/TestConsole/: Program.cs  TestConsole.csproj
(+68 files in other folders)
